/* @charset "utf-8"; */
:deep(#formattedJson) {
  padding-left: 28px;
  padding-top: 6px;
}
:deep(pre) {
  padding: 36px 5px 5px 5px;
}

:deep(.kvov) {
  display: block;
  padding-left: 20px;
  margin-left: -20px;
  position: relative;
}

:deep(.collapsed) {
  white-space: nowrap;
  & > .blockInner {
    display: none;
  }
  & > .ell:after {
    content: '…';
    font-weight: bold;
  }
  & > .ell {
    margin: 0 4px;
    color: #888;
  }
  .kvov {
    display: inline;
  }
}

:deep(.e) {
  width: 20px;
  height: 18px;
  display: block;
  position: absolute;
  left: -2px;
  top: 1px;
  z-index: 5;
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAD1JREFUeNpiYGBgOADE%2F3Hgw0DM4IRHgSsDFOzFInmMAQnY49ONzZRjDFiADT7dMLALiE8y4AGW6LoBAgwAuIkf%2F%2FB7O9sAAAAASUVORK5CYII%3D');
  background-repeat: no-repeat;
  background-position: center center;
  display: block;
  opacity: 0.15;
  // transition: transform 0.05s linear ;

  :deep(.collapsed) > & {
    transform: rotate(-90deg);
    width: 18px;
    height: 20px;

    left: 0px;
    top: 0px;
  }

  :deep(&:hover) {
    opacity: 0.35;
  }
  :deep(&:active) {
    opacity: 0.5;
  }

  /* .e that are *inside* the children of a collapsed one */
  :deep(.collapsed .kvov &) {
    display: none;
  }
}

:deep(.blockInner) {
  display: block;
  padding-left: 24px;
  border-left: 1px dotted #bbb;
  margin-left: 2px;
}

/* SYNTAX HIGHLIGHTING */

:deep(#formattedJson),
:deep(#jsonpOpener),
:deep(#jsonpCloser) {
  color: #333;
  font: 13px/18px monospace;
}

:deep(#formattedJson) {
  color: #444;
}
:deep(.b) /* Bracket/brace */ {
  font-weight: bold;
}
:deep(.s) {
  color: #0b7500;
  word-wrap: break-word;
}
:deep(a:link),
:deep(a:visited) {
  text-decoration: none;
  color: inherit;
}
:deep(a:hover),
:deep(a:active) {
  text-decoration: underline;
  color: #050;
}
:deep(.bl),
:deep(.nl),
:deep(.n) {
  /* bool, null, number */
  font-weight: bold;
  color: #1a01cc;
}
:deep(.k) {
  /* key */
  color: black;
}

:deep(#formattingMsg) {
  font: 13px 'Lucida Grande', 'Segoe UI', 'Tahoma';
  padding: 10px 0 0 8px;
  margin: 0;
  color: #333;
}
:deep(#formattingMsg > svg) {
  margin: 0 7px;
  position: relative;
  top: 1px;
}

/* Misc */
:deep([hidden]) {
  display: none !important ;
}
:deep(span) {
  white-space: pre-wrap;
}

/* Spinner */
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
:deep(#spinner) {
  animation: spin 2s 0 infinite;
}

:deep(*) {
  -webkit-font-smoothing: antialiased;
}
